header#document-header 
    nav
        padding-bottom: 10px
        padding-top: 10px

body
    .odd-items
        dt
            font-weight: bold;
            //text-shadow: 2px 2px 3px rgba(0,0,0,0.5);
            strong
                -webkit-text-stroke: 1.5px #e55a29; 
                color: transparent; 
              
    .testimonials
            blockquote
                p
                    //color: #005527
                    color:#e55a29
   
    .block-chapter--accent_background
        background-color: #005527
        h2
            color: #ffe47a

        h3
            color: #ffe47a
        p
            color: #ffffff

    .project-content
        .project-categories
            a
                color: #e55a29
                text-decoration-color: #ffe47a
            a:hover
                text-decoration-color: #e55a29


    .project-infos
        li
            a
                color: #ffe47a
                text-decoration-color: #e55a29
            a:hover
                text-decoration-color: #ffe47a


            span
                color: #FFFFFF


        
footer#document-footer
    padding-top: 2rem
    padding-bottom: 2rem
    .container
        padding-top: 0px
        padding-bottom: 2rem
        + .container
            padding-top: 0px
        